{
  "imports": {
    "supabase": "https://esm.sh/@supabase/supabase-js@2.38.4",
    "edge-runtime": "jsr:@supabase/functions-js@2.4.3/edge-runtime.d.ts"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.ns"],
    "strict": true
  }
}
