{
  "rewrites": [
    {
      "source": "/storage/:path*",
      "destination": "https://zaxbtnjkidqwzqsehvld.supabase.co/storage/v1/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/storage/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=86400, stale-while-revalidate=604800" }
      ]
    }
  ]
}
